app:
  name: {{.App}}
  host: 127.0.0.1
  port: 8000
  env: local

env:
  image: your-registry

log:
  level: debug #可选 info/ debug/ warning/ error
  filename: storage/logs.log
  max_size: 32 # 单位 MB
  max_backup: 10
  max_age: 7
  type: daily
  compress: false

db:
  connection: mysql
  mysql:
    host: 127.0.0.1
    port: 3306
    database: {{.App}}
    username: root
    password:
    charset: utf8mb4
    max_idle_connections: 120
    max_open_connections: 30
    max_life_seconds: 360
    skip_initialize_with_version: false
  tidb:
    host: 127.0.0.1
    port: 4000
    database: {{.App}}
    username: root
    password:
    ssl: false
  sqlite:
    file: database/{{.App}}.db

redis:
  host: 127.0.0.1
  port: 6379
  database: 0
  username:
  password:

filesystem:
  driver: oss
  local:
    base_path: storage
  oss:
    ecs_ram_role: EcsRoleExample
    region: # 区域
    endpoint: https://oss-cn-shanghai.aliyuncs.com # 节点
    access_key: # ak
    secret_key: # sk
    token: # 自定义token
    bucket: # 存储桶
    credential_way: ram # region 区域凭证,long-term 长期凭证,ecs ecs主机长期凭证,process 其他进程长期凭证,ram RAM临时授权
    ram: # ram 方式的配置
      user_id: # 账号id
      role: # 角色名称
      session_name: # 自定义会话名称
      expiration: 3600 # 临时会话时效，单位：秒
  qi: # 七牛云
    access_key: your-access-key
    secret_key: your-secret-key
    bucket: your-bucket
  minio:
    endpoint: https://minio.example.com
    access_key: your-access-key
    secret_key: your-secret-key
    bucket: your-bucket