package main

import (
	"fmt"
	"{{.Module}}/app/websocket/{{.App}}/route"
	"{{.Module}}/bootstrap"
	"github.com/gin-generator/ginctl/package/get"
	"github.com/gin-generator/ginctl/package/websocket"
	"net/http"
)

func main() {
	// Load config.
	get.NewViper("env.yaml", "./etc")

	// Start basic server.
	bootstrap.SetupLogger()
	bootstrap.SetupDB()
	bootstrap.SetupRedis()

	// Register event
	route.Register{{.Apply}}Route()

	// Start the websocket scheduler
	websocket.NewClientManager()

	// Start the websocket serve
	http.HandleFunc("/ws", websocket.Upgrade)
	host := get.String("app.host", "127.0.0.1")
	port := get.Uint("app.port", 9503)
	fmt.Println(fmt.Sprintf("websocket {{.App}} serve start: %s:%d...", host, port))
	err := http.ListenAndServe(fmt.Sprintf("%s:%d", host, port), nil)
	if err != nil {
		fmt.Println("websocket {{.App}} start failure")
	}
}